<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MyEmployees"
  Version="11.1.2.62.94"
  DBObjectType="table"
  DBObjectName="MY_EMPLOYEES"
  AliasName="MyEmployees"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <Attribute
    Name="Id"
    IsNotNull="true"
    ColumnName="ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="MY_EMPLOYEES"
    PrimaryKey="true"/>
  <Attribute
    Name="Name"
    IsNotNull="true"
    Precision="20"
    ColumnName="NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MY_EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Departments"
    Precision="20"
    ColumnName="DEPARTMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MY_EMPLOYEES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="MyEmployeesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MY_EMPLOYEES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.blogspot.antonisantoniou.model.entities.MyEmployees.Id"/>
    </AttrArray>
  </Key>
</Entity>
