<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name id="__3">Hierarchy_Bean</managed-bean-name>
    <managed-bean-class id="__2">Hierarchy</managed-bean-class>
    <managed-bean-scope id="__4">request</managed-bean-scope>
  </managed-bean>
</adfc-config>
