<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Emp"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="EMP"
  AliasName="Emp"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="Empno"
    Precision="4"
    Scale="0"
    ColumnName="EMPNO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Ename"
    Precision="10"
    ColumnName="ENAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Job"
    Precision="9"
    ColumnName="JOB"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="9"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Hiredate"
    ColumnName="HIREDATE"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Sal"
    Precision="11"
    Scale="2"
    ColumnName="SAL"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Deptno"
    Precision="2"
    Scale="0"
    ColumnName="DEPTNO"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="EMP">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RowID"
    IsUpdateable="false"
    ColumnName="ROWID"
    SQLType="ROWID"
    Type="oracle.jbo.domain.RowID"
    ColumnType="ROWID"
    TableName="EMP"
    PrimaryKey="true"/>
</Entity>
